addict==2.4.0
biopython==1.79
causal-conv1d==1.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.2
cycler==0.12.1
einops==0.8.1
filelock==3.13.1
fonttools==4.59.2
fsspec==2024.6.1
hf-xet==1.1.10
huggingface-hub==0.35.0
idna==3.10
Jinja2==3.1.4
joblib==1.5.2
kiwisolver==1.4.9
lmdb==1.3.0
mamba-ssm==2.2.5
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.3
ninja==1.13.0
numpy==1.23.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==25.0
pandas==2.2.3
pillow==11.3.0
ProDy==2.4.1
psutil==6.0.0
pyparsing==3.2.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rdkit==2024.3.1
regex==2025.9.1
requests==2.32.3
safetensors==0.6.2
scikit-learn==1.6.0
scipy==1.15.3
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.22.0
torch==2.5.0+cu124
torchaudio==2.5.0+cu124
torchvision==0.20.0+cu124
tqdm==4.66.5
transformers==4.56.1
triton==3.1.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
