CC[C@@H](C)NC(=O)[C@@H](C)N(Cc1cccc(Cl)c1)C(=O)CN(c1ccc(Cl)c(Cl)c1)S(=O)(=O)c1ccc(C)cc1
NC(=O)[C@@H]1CCCN1c1nc(-c2ccc(NC(=O)c3ccccc3)cc2)cs1
COc1cc([N+](=O)[O-])ccc1NC(=O)CSc1nnc(-c2ccccc2)n1Cc1ccc(Cl)cc1Cl
CCN1CCN(C(=O)c2ccc3c(=O)n(C)c(=O)n(C)c3n2)CC1
[UNK]Cl.Cl.C(C#N)c1ccc(NCCN2CCNCC2)cc1
Cc1ncnc(N2CCC3(CC2)O[C@@H](COc2cccnc2)C[C@@H]([NH2+])O3)c1O
Cc1nnc(N2C[C@H]3[C@@H](CN(C(=O)c4cccc(F)c4)[C@H]3c3cccc(F)c3)C2)s1
c1ccc(-c2nc(N3CCNCC3)nc(N3CCC3)n2)cc1
COc1ccc(C/N=C(\O)CSc2ncnc3c2cnn3-c2ccc(Cl)cc2)cc1OC
COC(=O)C[C@@H](/N=C(\O)N1CCC(n2c(C)nc3ccccc32)CC1)c1ccc2[nH]c(C)cc2c1
Cc1ncccc1CN1CCN(C(=O)[C@@H]2CC=CCC2)CC1
CCCc1cc(=O)oc2cc(OC/C=C/C=C/C(=O)O)c(C)cc12
CCOC(=O)C1=C(C)N=c2s/c(=C\c3cccc(OCC(=O)Nc4ccc(OC)cc4OC)c3)c(=O)n2[C@H]1c1ccc(C)cc1
C[C@@H](c1ccc(F)cc1)N1CC[N+](C/C=C/c2ccccc2)CC1
Cc1ccc(CN(C)C(=O)c2ccc(Oc3ccccc3)cc2)c(C)c1
O=C(O)[C@@H]1CC2(CCN(Cc3ccncc3)CC2)CN1Cc1ccccc1
CCCC[N+]1CCCC/C1=N/N=C(\O)C[C@H]1C(=O)NCCN1C
Cc1ccc(NC(=O)c2cccs2)cc1NS(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
COc1ccc(CN2CCN(CCNC(=O)CCc3nc(CS(C)(=O)=O)no3)CC2)c(OC)c1
COc1cccc([C@H]2CCCN(C(=O)c3cc(-c4ccc(OC)c(OC(C)=O)c4)n[nH]3)C2)c1OC
COCCn1c(SC/C(O)=N/c2cc(OC)c(OC)cc2OC)nc2sc3c(c2c1=O)CC[C@@H](C)C3
Cc1ncc([N+](=O)[O-])c(NC[C@@H](O)CN2CCCC2=O)n1
CN(CCCCc1ccc(C(=O)O)cc1)C(=O)C[C@H](NC(=O)OC(C)(C)C)c1cccs1
Cc1ccc([C@H]2C3=C(N=Cc4c(C)cccc43)c3ccccc3O2)cc1
CC1NC(=O)[C@H](Cc2ccccc2)NC(=O)c2cc(C)n(-c3ccc(OCc4ccccc4)cc3)c21
